{
	"folders": [
		{
			"path": "../../.."
		},
		{
			"path": "../../../../../../Desktop/ALINA/WebDev-main/lab5"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Web-Dev-main-2"
	}
}